<!doctype html>

<html>

	<head>

		<title>lifetimewool</title>
    	<meta name="viewport" content="width=device-width, maximum-scale=1">
   		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/styles.css">
	
	</head>



	<body>
		
		<header class="home-header">

       		<div class="container d-flex justify-content-between align-items-center">

				<a href="index.html"><img src="img/lifetimewool-logo.jpg" alt="lifetimewool logo"></a>	

			</div>

		</header>

		<section class="main-navbar">

			 <div class="container-fluid d-flex justify-content-end align-items-center">
			
				<nav>

					<ul>

						<li class="nav-on"><a href="index.html" alt="lifetimewool homepage">Home</a></li>
						<li><a href="#" alt="Regional Guidelines">Regional Guidelines</li>
						<li><a href="#" alt="Lifetime Ewe Management program">LTEM</li>
						<li><a href="#" alt="Ewe Management Guidelines">Ewe Management</li>
						<li><a href="#" alt="Tools for lifetimewool Management">Tools for Management</li>
						<li><a href="#" alt="Economic Reports">Economics</li>
						<li><a href="publications.html" alt="lifetimewool Publications">Publications</a></li>

					</ul>
				
				</nav>	

				<div class="burger">
                
              		<div></div>
                	<div></div>
                	<div></div>

            	</div>

			</div>
		
		</section>		
		
		<section class="hero-slider">

			<div class="hero-carousel">
	  			
		  		<div>
		  			<img src="img/more-lambs-2.jpg" alt="More Lambs">
		  		</div>
		  			
		  		<div>
		  			<img src="img/better-wool.jpg" alt="Better Wool">
		  		</div>
		  			
		 		<div>
					<img src="img/healthier-ewes.jpg" alt="Healthier Ewes">
		 		</div>

			</div>

		</section>				
		
		<section class="top-content">

			<div class="container d-flex justify-content-around">

				<div class="col-md-10 col-sm-12">

					<h1>Welcome to the lifetimewool project</h1>

					<p>lifetimewool was a large national project funded by Australian wool producers through Australian Wool Innovation, State Government Departments and farm businesses. Running from 2001 until 2008, this highly researched and adopted project investigated the impact of ewe nutrition on her and her progeny's production.</p>

					<blockquote>
						<p>Project Objective:</p> <p>To develop ewe management guidelines that optimise ewe production and the lifetime performance of their progeny.</p>
					</blockquote>
				
					<p>lifetimewool has a series of ewe and pasture targets that increase productivity and profitability of the Merino sheep enterprise for regions across southern Australia. There are also management guidelines and tools for ewe flocks at all times of the year. Click the links below to explore the resources generated by the lifetimewool project.</p>

				</div>

			</div>

		</section>

		<section class="boxes">

			<div class="container">

				<div class="row d-flex justify-content-between" >

					<div class="col-md-4 col-xs-12"> 

						<a href=""><div class="sheep sheep-1">

						<h2>Regional Guidelines</h2>

						</div></a>

					</div>
			
					<div class="col-md-4 col-xs-10">  

						<a href=""><div class="sheep sheep-2">

						<h2>LTEM Program</h2>

						</div></a>

					</div>

					<div class="col-md-4 col-xs-10"> 

						<a href=""><div class="sheep sheep-3">

						<h2>Ewe Management</h2>

						</div></a>

					</div>				


				</div>


				<div class="row d-flex justify-content-between">


						<div class="col-md-4 col-xs-10">  

							<a href=""><div class="sheep sheep-4" >

							<h2>Tools for Management</h2>

							</div></a>

						</div>
				
						<div class="col-md-4 col-xs-10"> 

							<a href=""><div class="sheep sheep-5">

							<h2>Economics</h2>

							</div></a>

						</div>

						<div class="col-md-4 col-xs-10"> 

							<a href="publications.html"><div class="sheep sheep-6">

							<h2>Publications</h2>

							</div></a>

					</div>

				</div>

			</div>

		</section>

<!-- 		<section>

			<div class="container d-flex justify-content-around">

				<div class="col-md-10 col-sm-12">

					<p>The Sheep CRC supports and utilises the information developed by Lifetimewool within its work and continues to build on the findings and recommendations of the project. </p>

				</div>

			</div>

		</section> -->

		<footer>

			<div class="container">

				<div class="row">

					<div class="col-12">

						<nav>

							<ul>

								<li>Who We Are</li>
								<li>Contact</li>
								<li>Terms and Conditions</li>
								<li>Privacy</li>
								<li>Sitemap</li>

							</ul>
				
						</nav>

					</div>

				</div>

				<div class="row">

					<div class="col-12">

						<p>Copyright © 2019 Lifetimewool</p>

					</div>

				</div>	

			</div>

		</footer>
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/simple-lightbox.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>


</html>