<!doctype html>

<html>

	<head>

		<title>lifetimewool Publications</title>
    	<meta name="viewport" content="width=device-width, maximum-scale=1">
   		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/styles.css">
	     <script src="https://kit.fontawesome.com/b3bda1fa3a.js" crossorigin="anonymous"></script>
	</head>

	<body>
		
		<header class="home-header">

       		<div class="container d-flex justify-content-between align-items-center">

				<a href="index.html"><img src="img/lifetimewool-logo.jpg" alt="lifetimewool logo"></a>

			</div>

		</header>
		
		<section class="main-navbar">

			 <div class="container-fluid d-flex justify-content-end align-items-center">
			
				<nav>

					<ul>

						<li><a href="index.html">Home</a></li>
						<li><a href="#">Regional Guidelines</li>
						<li><a href="#">LTEM</li>
						<li><a href="#">Ewe Management</li>
						<li><a href="#">Tools for Management</li>
						<li><a href="#">Economics</li>
						<li  class="nav-on"><a href="publications.html">Publications</a></li>

					</ul>
				
				</nav>	
                        
                        <div class="burger">
                
                              <div></div>
                              <div></div>
                              <div></div>

                        </div>

			</div>
		
		</section>	

		<section class="top-content publications">

			<div class="container">

				<div >

					<h1 id="top-sci">Publications</h1>

					<p>To view the scientific papers, publications and reports generated by the lifetimewool project, please select a category:</p>

				</div>

			</div>

		</section>

		<section class="science">

			<div class="container">
				
				<div class="row">
  
  					<div class="col-md-4 col-xs-12">

                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
     
      						<a class="nav-link active" id="v-pills-peer-review-tab" data-toggle="pill" href="#v-pills-peer-review" role="tab" aria-controls="v-pills-peer-review" aria-selected="true"><h2>Animal Production Science Lifetimewool Edition 2011</h2></a>
      
     						      <a class="nav-link" id="v-pills-handbooks-tab" data-toggle="pill" href="#v-pills-handbooks" role="tab" aria-controls="v-pills-handbooks" aria-selected="false"><h2>Ewe Management Handbooks</h2></a>

      						<a class="nav-link" id="v-pills-conference-tab" data-toggle="pill" href="#v-pills-conference" role="tab" aria-controls="v-pills-conference" aria-selected="false"><h2>Conference Proceedings</h2></a>
     

      						<a class="nav-link" id="v-pills-updates-tab" data-toggle="pill" href="#v-pills-updates" role="tab" aria-controls="v-pills-updates" aria-selected="false"><h2>Sheep & Crop Updates</h2></a>
 
                                          <a class="nav-link" id="v-pills-case-study-tab" data-toggle="pill" href="#v-pills-case-study" role="tab" aria-scontrols="v-pills-case-study" aria-selected="false"><h2>Farmer Case Studies</h2></a>

      						<a class="nav-link" id="v-pills-reports-tab" data-toggle="pill" href="#v-pills-reports" role="tab" aria-controls="v-pills-reports" aria-selected="false"><h2>Economic Reports</h2></a>

                                    </div>


      				</div>

      				<div class="col-md-8 col-xs-12">
      					
      					<div class="tab-content" id="v-pills-tabContent">
      
         					      <div class="tab-pane fade show active" id="v-pills-peer-review" role="tabpanel" aria-labelledby="v-pills-peer-review-tab">

            					      <p class="intro">View the special lifetimewool edition of <em>Animal Production Science</em> with full details at the <a href="www.publish.csiro.au/nid/73/issue/5596.htm">CSIRO website</a> or download the individual articles below.<p>

            					      <p><a href="#" target="_blank">Foreword to the special edition</a></p>
            					       <p class="author">A. Thompson</p>

            					      <p><a href="#" target="_blank">The wool production and reproduction of Merino ewes can be predicted from changes in liveweight during pregnancy and lactation</a>
            					      <p class="author">M. B. Ferguson, A. N. Thompson, D. J. Gordon, M. W. Hyder, G. A. Kearney, C. M. Oldham and B. L. Paganoni</p>  

            					      <p><a href="#" target="_blank">The birthweight and survival of Merino lambs can be predicted from the profile of liveweight change of their mothers during pregnancy</a>
            					      <p class="author">C. M. Oldham, A. N. Thompson, M. B. Ferguson, D. J. Gordon, G. A. Kearney and B. L. Paganoni</p>   

            					      <p><a href="#" target="_blank">Improving the nutrition of Merino ewes during pregnancy and lactation increases weaning weight and survival of progeny but does not affect their mature size</a>
            					      <p class="author">A. N. Thompson, M. B. Ferguson, A. J. D. Campbell, D. J. Gordon, G. A. Kearney, C. M. Oldham and B. L. Paganoni</p>

            					      <p><a href="#" target="_blank">Improving the nutrition of Merino ewes during pregnancy increases the fleece weight and reduces the fibre diameter of their progeny’s wool during their lifetime and these effects can be predicted from the ewe’s liveweight profile </a>
            					      <p class="author">A. N. Thompson,H, M. B. Ferguson, A. J. D. Campbell, D. J. Gordon,G. A. Kearney, C. M. Oldham and B. L. Paganoni</p>

            					      <p><a href="#" target="_blank">On-farm paddock-scale comparisons across southern Australia confirm that increasing the nutrition of Merino ewes improves their production and the lifetime performance of their progeny</a>
            					      <p class="author">R. Behrendt, A. J. van Burgel, A. Bailey, P. Barber, M.           Curnow, D. J. Gordon, J. E. Hocking Edwards, C. M. Oldham and A. N. Thompson </p>
            
            					      <p><a href="#" target="_blank">Managing the nutrition of twin-bearing ewes during pregnancy using Lifetimewool recommendations increases production of twin lambs</a>
            					      <p class="author">J. E. Hocking Edwards, K. J. Copping  and A. N. Thompson</p>

            					      <p><a href="#" target="_blank">Whole-farm profit and the optimum maternal liveweight profile of Merino ewe flocks lambing in winter and spring are influenced by the effects of ewe nutrition on the progeny’s survival and lifetime wool production </a>
            					      <p class="author">J. M. Young, A. N. Thompson, M. Curnow and C. M. Oldham   </p>
            
            					      <p><a href="#" target="_blank">The merit of condition score and fat score as alternatives to liveweight for managing the nutrition of ewes</a>
            					      <p class="author">A. J. van Burgel, C. M. Oldham, R. Behrendt, M. Curnow, D. J. Gordon and A. N. Thompson </p>
            
            					      <p><a href="#" target="_blank">The national Lifetimewool project: a journey in evaluation </a>
            					      <p class="author">J. J. Dart, M. Curnow, R. Behrendt, C. Kabore, C. M. Oldham, I. J. Rose and A. N. Thompson</p>

            					      <p><a href="#" target="_blank">Successful adoption of new guidelines for the nutritional management of ewes is dependent on the development of appropriate tools and information</a>
            					      <p class="author">M. Curnow, C. M. Oldham, R. Behrendt, D. J. Gordon, M. W. Hyder, I. J. Rose, J. W. Whale, J. M. Young and A. N. Thompson</p>
            
            					      <p><a href="#" target="_blank">Evaluation of the impact of Lifetimewool on sheep producers</a>
            					      <p class="author">A. Jones, A. J. van Burgel, R. Behrendt, M. Curnow, D. J. Gordon, C. M. Oldham, I. J. Rose and A. N. Thompson</p>

            					      <p><a href="#" target="_blank">Participation in Lifetime Ewe Management results in changes in stocking rate, ewe management and reproductive performance on commercial farms</a>
            					      <p class="author">J. P. Trompf, D. J. Gordon, R. Behrendt, M. Curnow, L. C. Kildey and A. N. Thompson</p>

                                                <p class="btt"><a href="#top-sci">Back to top <i class="fas fa-arrow-up"></i></a></p>

            				      </div>

            				      <div class="tab-pane fade" id="v-pills-handbooks" role="tabpanel" aria-labelledby="v-pills-handbooks-tab">

            					      <p class="intro">The Ewe Management Handbooks were developed by the lifetimewool project for the different woolgrowing regions studied. They provide a guideline to optimising Merino ewe nutrition to increase farm profit more lambs, better wool, healthy ewes </p>
                                                <p><a href="#" target="_blank">Ewe Management Handbook: High Rainfall Edition </a>   (1.2Mb)</p>
                                                <p>The guidelines in this handbook have been designed specifically for Merino wool production systems in the high rainfall zone of southern Australia with late winter–spring lambing. This zone typically has a winter growing season rainfall of more than 600 mm, and pastures are a mix of perennial and annual species.</p>
            					      <p><a href="#" target="_blank">Ewe Management Handbook: Medium Rainfall Edition (WA)</a>    (1.2Mb)</p>
                                                <p>The guidelines in this handbook have been designed specifically for Merino wool production systems in the medium rainfall zone of Western Australia with late July-August lambing. This zone typically has a winter dominant growing season with an annual rainfall of 450-600 mm, and pastures are mainly sub clover and annual grasses.</p>
            					      <p><a href="#" target="_blank">Ewe Management Handbook: Cereal-Sheep Zone Edition</a> (1.2Mb)</p>
                                                <p>The guidelines in this handbook have been designed specifically for Merino wool production systems in the cereal-sheep zone, with a winter dominant rainfall of 280-420 mm per year and a May lambing. The feed base is typically crop stubbles and annual pastures.</p>
            					      <p><a href="#" target="_blank">Ewe Management Handbook: Southern slopes NSW &        central north Victoria Edition</a> (1.5Mb)</p>
                                                <p>The guidelines in this handbook have been designed specifically for Merino wool production systems of the southern slopes NSW and north central Victoria. This zone has a late winter–spring lambing. Typically, the zone has a winter growing season rainfall of 450–600 mm, and pastures are a mix of annual grasses, perennial grasses and sub clover.</p>

                                                <p class="btt"><a href="#top-sci">Back to top <i class="fas fa-arrow-up"></i></a></p>

            				</div>

            				<div class="tab-pane fade" id="v-pills-conference" role="tabpanel" aria-labelledby="v-pills-conference-tab">

                                          <p class="intro">Other peer-reviewed research papers from the lifetimewool project, presented at both national and international agricultural research conferences.

            					<p class="conf">Proceedings of Wool Industry Science & Technology Conference 2002:</p>
            
            					<p><a href="#" target="_blank">Potential Economic Benefits from Improving Ewe Nutrition to Optimise Lifetime Wool Production and Quality in South-west Victoria</a></p>
            					<p class="author">A. N. Thompson and J. M. Young</p>

            					<p class="conf">Proceedings of Australian Society of Animal Production 2004:</p>
            
            					<p><a href="#" target="_blank">Lifetime Wool 1. Project Overview</a></p>
            					<p class="author">A.N.Thompson A And C.M.Oldham B</p>

            					<p><a href="#" target="_blank">Lifetime Wool 2. Pasture Growth, Utilisation And Ewe Stocking Rates</a></p>
            					<p class="author">M.W. Hyder A, D.J. Gordon B And K. Tanaka</p>

            					<p><a href="#" target="_blank">Lifetime Wool 3. Ewe Liveweight And Condition Score</a></p>
            					<p class="author">M.Ferguson A, B.Paganoni B And G.Kearney A</p>

            					<p><a href="#" target="_blank">Lifetime Wool 4. Ewe Wool Production And Quality</a></p>
            					<p class="author">B. L. Paganoni A, M. Ferguson B And G. Kearney B</p>

            					<p><a href="#" target="_blank">Lifetime Wool 5. Carryover Effects On Subsequent Ewe Reproduction</a></p>
            					<p class="author">C.M.Oldham And A.N.Thompson</p>

            					<p><a href="#" target="_blank">Lifetime Wool 6. Progeny Birth Weights And Survival</a></p>
            					<p class="author">M. Ferguson A, D. Gordon A, B. Paganoni B, T. Plaisted C And G. Kearney</p>

            					<p><a href="#" target="_blank">Lifetime Wool 7. Progeny Growth Rates</a></p>
            					<p class="author">B.L.Paganoni , M.Ferguson , G.Kearney And T.Plaisted</p>

            					<p><a href="#" target="_blank">Lifetime Wool 8. Progeny Wool Production And Quality</a></p>
            					<p class="author">M. Ferguson , B. Paganoni And G. Kearney</p>

            					<p><a href="#" target="_blank">Lifetime Wool 9. Progeny Back Fat And Eye Muscle Depth</a></p>
            					<p class="author">B.L.Paganoni, R.Banks , C.M.Oldham And A.N.Thompson</p>

            					<p><a href="#" target="_blank">Lifetime Wool 10. Progeny Faecal Worm Egg Counts</a></p>
            					<p class="author">B.L.Paganoni , R.Banks , C.M.Oldham And A.N.Thompson</p>

            					<p><a href="#" target="_blank">Lifetime Wool 11. Progeny Genotype By Environment Interaction Using The Reaction Norm Model</a></p>
            					<p class="author">K.V.Konstantinov , M.Ferguson And B.Paganoni</p>

            					<p><a href="#" target="_blank">Lifetime Wool 12. Estimating Pasture Height For Using Grazfeed To Predict Ewe Performance</a></p>
            					<p class="author">M.W.Hyder , M.Freer And A.Van Burgel</p>

            					<p><a href="#" target="_blank">Lifetime Wool 13. Calibration Of Condition Scoring Between Operators</a></p>
            					<p class="author">A.Van Burgel , M.Curnow , D.Gordon , C.Oldham And J.Speijers</p>

            					<p><a href="#" target="_blank">Lifetime Wool 14. Putting It All Together In The Paddock</a></p>
            					<p class="author">C.M.Oldham , P.Barber, M.Curnow , S.Giles And J.Speijers</p>

            					<p><a href="#" target="_blank">Lifetime Wool 15. Whole-Farm Benefits From Optimising Lifetime Wool Production</a></p>
            					<p class="author">J.M. Young, A.N.Thompsonb And C.M.Oldhamc</p>

            					<p class="conf">Proceedings of Australian Society of Animal Production 2006:</p>

            					<p><a href="#" target="_blank">Calculation of Dry Sheep Equivalents</a></p>
            					<p class="author">M.W. Hyder</p>

            					<p><a href="#" target="_blank">Lifetime Wool: Comparisons on Commercial Farms Show the Benefit of Good Nutrition in Pregnancy on Production and Lamb Performance of Merino Ewes</a></p>
            					<p class="author">R. Behrendt, P.Barber, C.M. Oldham, J.E. Hocking Edwards, S. Hatcher, And A. Thompson</p>

            					<p><a href="#" target="_blank">Lifetime Wool: Comparisons on Commercial Farms Demonstrate Significant Production Potential for Twin Bearing Merino Ewes and their Progeny</a></p>
            					<p class="author">R. Behrendt, P.Barber, C.M. Oldham, J.E. Hocking Edwards., S. Hatcher, And A. Thompson.</p>

            					<p><a href="#" target="_blank">Lifetimewool: Managing Nutrition During Pregnancy Of Twin-Bearing Ewes</a></p>
            					<p class="author">K.J. COPPING and J.E. HOCKING EDWARDS</p>

            					<p class="conf">Proceedings of the International Grasslands Congress 2005:</p>

            					<p><a href="#" target="_blank">On-farm participatory research is an essential step towards achieving successful adoption of innovation: 'Lifetime Wool' a case study</a></p>
            					<p class="author">C. Oldham, P. Barber, M. Curnow, S. Giles, D. Gordon and A. Thompson</p>

            					<p><a href="#" target="_blank">A farmer friendly feed budget calculator for grazing management decisions in winter and spring</a></p>
            					<p class="author">M. Curnow and M. Hyder</p>

            					<p class="conf">Proceedings of the International Grasslands Congress 2008:</p>
            					<p><a href="#" target="_blank">Australian sheep farmers are increasing pasture utilisation and reducing risk with easy–to-use tools from lifetimewool</a></p>
            					<p class="author">M Curnow, J Whale and D Gordon</p>

            					<p class="conf">Australian Society of Agronomy Conference 2006:</p>
            					<p><a href="#" target="_blank">Lifetime Wool: Developing effective extension packages for farmers - A case study based on sustained behaviour change principles</a></p>
            					<p class="author">M Curnow, I Rose, D Gordon, A Thompson and C Oldham</p>

            					<p class="conf">International Biometric Conference July 2004:</p>
            					<p><a href="#" target="_blank">Estimation of Operator Measurement Bias and Precision from an Animal Production Training Exercise</a></p>
            					<p class="author">A van Burgel, J Speijers, C Oldham</p>

            					<p class="conf">AFBM Journal Farming Business and Farming Systems Management:</p>
            					<p><a href="#" target="_blank">Achieving fat score targets - the costs & benefits.</a></p>
            					<p class="author">Graham, P and Hatcher S (2006) 3, 44-57 </p>
            					<p><a href="#" target="_blank">Optimising genetic potential for wool production and quality through maternal nutrition</a></p>
            					<p class="author">S Hatcher and PR Johnson (2005) 2, 55-63</p>

                                          <p class="btt"><a href="#top-sci">Back to top <i class="fas fa-arrow-up"></i></a></p>

            				</div>

            				<div class="tab-pane fade" id="v-pills-updates" role="tabpanel" aria-labelledby="v-pills-updates-tab">

            					<p class="conf">Sheep Updates 2003</p>

            					<p><a href="pdf/oldham.pdf">Optimising the nutrition/grazing management of ewe flocks</a></p>
                                          <p class="author">Chris Oldham, Mike Hyder, Beth Paganoni, Andrew Thompson, Tom Plaisted, Kazue Tanaka, Mark Ferguson and Darren Gordon</p>
            					
                                          <p><a href="pdf/hyder.pdf" target="_blank">Agronomic implications of intensive grazing systems</a></p>
                                          <p class="author"> Mike Hyder, Andrew Thompson and Kazue Tanaka</p>
            
            					<p class="conf">Sheep Updates 2004</p>
            					<p><a href="#">Effects of Nutrition during Pregnancy and Lactation on the Growth and Wool Production of their Progeny at Hogget Shearing</a></p>
                                          <p class="author">B Paganoni, C Oldham, M Ferguson, A Thompson</p>

           					 	<p><a href="#">Effects of Nutrition during Pregnancy and Lactation on Mortality of progeny to Hogget Shearing</a></p>
                                          <p class="author">S Giles B Paganoni, T Plaisted, A Thompson, D Gordon</p>

                                          <p><a href="#">Lifetimewool - Modifying Grazfeed for WA</a></p>
                                          <p class="author">Mike Hyder , Mike Freer , Andrew van Burgel and Kazue Tanaka</p>

                                          <p><a href="#">Lifetimewool - Target Liveweights for the Ewe Flock</a></p>
                                          <p class="author">J Young, C Oldham, A Thompson</p>

            					<p><a href="#">Lifetime Wool - Carryover Effects on Subsequent Reproduction of the Ewe Flock</a></p>
                                          <p class="author"> Chris Oldham & Andrew Thompson</p>

            					<p class="conf">Sheep Updates 2005</p>
            					<p><a href="#">Lifetime Wool - Dry feed budgeting tool</a></p>
                                          <p class="author">Mike Hyder, John Young</p>

            					<p><a href="#">Lifetime Wool - Farmers' attitudes affect their adoption of recommended ewe management</a></p>
                                          <p class="author">G. Rose, C. Kabore, J. Dart</p>

                                          <p><a href="#">What value is a Lamb?</a></p>
                                          <p class="author">John Young,</p>

                                          <p><a href="#">Lifetime Wool - The 'best bet' optimum condition score profile for Merino ewes lambing in winter</a></p>
                                          <p class="author">Chris Oldham, Mike Hyder, Mandy Curnow, Samantha Giles, John Young & Andrew Thompson</p>
            					
                                          <p class="conf">Sheep Updates 2006</p>
            					<p><a href="#">Lifetime Wool: Twin Futures</a></p>
                                          <p class="author">Dr Ralph Behrendt</p>

            					<p><a href="#">Lifetime Wool - Ewe Management Guidelines</a></p>
                                          <p class="author">Mandy Curnow</p>

            					<p><a href="#">Fat score or Condition score? - It all depends on what you want to do!</a></p>
                                          <p class="author">Chris Oldham</p>

            					<p><a href="#">Know your audience to increase their rate of practice change - Lifetime Wool as an example</a></p>
                                          <p class="author">Gus Rose, Carolyn Kabore</p>

            					<p><a href="#">Poor ewe nutrition during pregnancy increases fatness of their progeny</a></p>
                                          <p class="author">Andrew Thompson</p>

            					<p class="conf">Sheep Updates 2007</p>
            					<p><a href="#">Lifetimewool:Is it important to manage ewes to CS targets?</a></p>
                                          <p class="author">John Young, Farming Systems analysis Service</p>

            					<p class="conf">Crop Updates 2007</p>
            					<p><a href="pdf/Does improved ewe management offer grain farmers m.pdf">Does improved ewe management offer grain farmers much extra profit?</a></p>
                                          <p class="author">John Young, Ross Kingwell, Chris Oldham</p>

                                          <p class="btt"><a href="#top-sci">Back to top <i class="fas fa-arrow-up"></i></a></p>

            				</div>

            				<div class="tab-pane fade" id="v-pills-case-study" role="tabpanel" aria-labelledby="v-pills-case-study-tab">
            
            					<p class="intro">These articles appeared in the Kondinin Group's <em>Farming Ahead</em> magazine</p>
            					<p><a href="#">Introduction to lifetimewool</a> (pdf 990kB) 2005</p>
            					<p><a href="#">Fat Score Response in NSW</a> (pdf 950kB)2005</p> 
            					<p><a href="#">Targeted Feeding Moora, WA</a> (pdf 900 kB) 2005</p>
            					<p><a href="#">Stocking Rates in drought, Kingston, SA</a> (pdf 860 kB) 2006</p>
            					<p><a href="#">Monitoring pays dividends </a>(pdf 950 kB) 2006</p>
            					<p><a href="#">Flock fertility lifted, Ararat, Vic</a> (pdf 650kB) 2006</p>
            					<p><a href="#">Whole flock benefits Cranbrook,WA</a> (pdf 970kB) 2006</p>
            					<p><a href="#">Economies of scale lift profits, Nareen, Vic</a> (pdf 550kB) 2006</p>
            					<p><a href="#">Ewe Management guidelines for WA </a>(pdf 460kB) 2006</p>
            					<p><a href="#">Healthy ewes equal more lambs, better wool</a> (pdf 200kB) 2008</p>
            					<p><a href="#">Raise the stakes in ewe productivity</a> (pdf 200kB) 2008</p>

                                          <p class="btt"><a href="#top-sci">Back to top <i class="fas fa-arrow-up"></i></a></p>

            				</div>

            				<div class="tab-pane fade" id="v-pills-reports" role="tabpanel" aria-labelledby="v-pills-reports-tab">
          

                                          <P class="intro">The Model of an Integrated Dryland Agricultural System (MIDAS) model was used for the economic component of the lifetimewool project.View the economic reports for the different regions below.</P>
          						<p class="conf">Economic Reports</p>
          						<p><a href="#">Medium Rainfall Zone MIDAS Economic Analysis (WA)</a></p>
                                          <p class="author"> John Young, 2007</p>

          						<p><a href="#">High Rainfall Zone MIDAS Economic Analysis</a> </p>
                                          <p class="author">John Young, 2007</p>

          						<p><a href="#">Cereal-Sheep Zone MIDAS Economic Analysis</a></p>
                                          <p class="author"> John Young 2007</p>

          						<p><a href="#">Southern slopes NSW and Sheep-cereal Zone Vic </a></p>
                                          <p class="author">John Young, 2008</p>

          						<p><a href="#">Economics of Pregnancy Scanning (MIDAS analysis)</a></p>
                                          <p class="author"> John Young 2008</p>

                                          <P class="intro">The following reports detail the success of the lifetimewool project, including an evaluation of the tools and guidelines generated, as well as their uptake by woolgrowers.</P>

          						<p class="conf">Evaluation Reports</p>
          						<p><a href="#">Lifetimewool - Methodology for market segmentation based on 'willingness to change' questions in the 2005 survey of sheep producers</a></p>
                                          <p class="author"> Gus Rose 2006</p>

          						<p><a href="#">Knowledge, Skills and Practice Change amongst Producers in Victoria and Western Australia,</a></p>
                                          <p class="author">Gus Rose & Carolyn Kabore, 2004</p>

          						<p><a href="#">Report on Tools and Products for Lifetimewool 2008</a></p>
                                          <p class="author"> M Curnow 2008</p>

          						<p><a href="#">The response of sheep consultants and extensionists in southern Australia to lifetimewool - 2008 survey </a></p>
                                          <p class="author">M Curnow and A Jones</p>

          						<p><a href="#">Analysis of the needs and attitudes of sheep consultants and extensionists in southern Australia 2006</a></p>
                                          <p class="author"> Mandy Curnow and Gus Rose</p>

          						<p><a href="#">Reactions and Attitudes amongst Consultants and Extensionists associated with the lifetimewool project</a></p>
                                          <p class="author">Gus Rose and M Curnow, 2004</p>

                                          <p class="btt"><a href="#top-sci">Back to top <i class="fas fa-arrow-up"></i></a></p>

          					</div>

          				</div>
					
					</div>	

				</div>
		
			</div>

		</section>

<!-- 		<section>

			<div class="container d-flex justify-content-around">

				<div class="col-md-10 col-sm-12">

					<div>

						<p>The Sheep CRC supported and utilised the information developed by Lifetimewool within its work and continues to build on the findings and recommendations of the project up until June 2019. <a href="https://www.sheepcrc.org.au" alt="Sheep CRC">Click here</a> to visit their archive.</p>

					</div>

				</div>

			</div>

		</section> -->


            <footer>

                  <div class="container">

                        <div class="row">

                              <div class="col-12">

                                    <nav>

                                          <ul>

                                                <li>Who We Are</li>
                                                <li>Contact</li>
                                                <li>Terms and Conditions</li>
                                                <li>Privacy</li>
                                                <li>Sitemap</li>

                                          </ul>
                        
                                    </nav>

                              </div>

                        </div>

                        <div class="row">

                              <div class="col-12">

                                    <p>Copyright © 2019 Lifetimewool</p>

                              </div>

                        </div>      

                  </div>

            </footer>
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="js/slick.min.js"></script>
		<script src="js/simple-lightbox.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>


</html>